{
  "name": "sedona",
  "version": "1.0.0",
  "description": "sedona",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/academycoder/sedona.git"
  },
  "keywords": [
    "sedona"
  ],
  "author": "academycoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/academycoder/sedona/issues"
  },
  "homepage": "https://github.com/academycoder/sedona#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1"
  }
}
